- uses: lowlighter/metrics@latest
  with:
    token: ${{ secrets.METRICS_TOKEN }}
    user: winter000boy
    template: classic
    base: header, activity, repositories
    plugin_repositories: 100
    plugin_repositories_affiliations: owner
